from Validators import * 

validation = Validator() #  создание экземпляра (списка для проверок)
validation.addValidator(Valid1()) # Добавление в него новой проверки
validation.addValidator(Valid2()) # Добавление в него еще одной проверки 
valid=0 #переменная для записи результата отработанных проверок
for i in validation.validators: #проверка по всем валидаторам
     valid+= i.validator()
print(valid) # вот тут содержится результат проверки в данном случае 1, т.к. для примера в одном валидаторе возвращается 0 а в другом типа не прошла провека и поэтому 1

#В лучших традициях компоновщика можно отдельно вызвать проверку по одному какому_либо валидатору 
# Например
newValid = Valid2()
print(newValid.validator())
